<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Soundcloud Authorization</title>

<script>
var load = function() {
    window.setTimeout(window.opener.connectCallback.bind(window), 1)
};
</script> 

</head>
<body onload="load()">
<b style="text-align: center;">Connecting</b>
</body>
</html>
