<!DOCTYPE html>
<html lang="en" style="height:100%;width:100%">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>soundchime -- we're over capacity</title>
<style>
body { color: rgba(0,0,0,0.87); background-color: rgba(250, 240, 220, 1); }
face { top: 20vmin; height: 60vmin; width: 60vmin; left: 20vmin; position: absolute; }
eye { background-color: rgba(255,255,255,0.9); position: relative; width: 10vmin; height: 10vmin; margin: 2.5vmin; box-shadow: 0px 0.5px 2px rgba(0,0,0,0.34); }
eyes { background-color: rgba(0,0,0,0.5); position: absolute; left: 0px; width: 100%; height: 15vmin; box-shadow: 0px 1px 4px rgba(0,0,0,0.34); display: flex; align-items: center; }
eye[left] { left: 0px; }
eye[right] { right: 0px; }
sorry { font-family: consolas; font-size: 4vmin; text-align: center; position: absolute; top: 15vmin; height: 30vmin; width: 100%; }
words { position: absolute; width: 100%; bottom: 0px; line-height: 6vmin; display: block; }
eye[left] { -webkit-animation: blink; animation: blink; -webkit-animation-duration: 8s; animation-duration: 8s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
eye[right] { -webkit-animation: blink; animation: blink; -webkit-animation-delay: 0.005s; animation-delay: 0.005s; -webkit-animation-duration: 8s; animation-duration: 8s; -webkit-animation-iteration-count: infinite; animation-iteration-count: infinite; }
mouth { position: absolute; width: 100%; height: 15vmin; bottom: 0px; background-color: rgba(0,0,0,0.5); box-shadow: 0px 1px 4px rgba(0,0,0,0.34); }
@-webkit-keyframes blink { 0% { height: 10vmin; } 97% { height: 10vmin; } 98.5% { height: 0vmin; } 100% { height: 10vmin; } }
@keyframes blink { 0% { height: 10vmin; } 97% { height: 10vmin; } 98.5% { height: 0vmin; } 100% { height: 10vmin; } }
@media screen and (orientation: landscape) { face { left: calc(50vw - 30vh); } }
</style>
</head>
<body>
<face>
<eyes><eye left></eye left><eye right></eye right></eyes>
<sorry><words>
Nobody knows what happened<br>
Sorry :( try again in a bit
</words> </sorry>
<mouth></mouth>
</face>
</body>
</html>
