<!DOCTYPE html>
<html>
<head>
<title>sound chime</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/css/tchime.css"/>
<link rel="shortcut icon" href="/favicon.ico" sizes="32x32" />
<link rel="shortcut icon" href="/icon/favicon-16x16.ico" sizes="16x16" />
<link rel="shortcut icon" href="/icon/favicon-96x96.ico" sizes="96x96" />
<link rel="shortcut icon" href="/icon/favicon-192x192.png" sizes="192x192" />
<style>
p {
    text-align: center;
}

svg {
    display: block;
    margin: 150px auto;
}
</style>
</head>
<body ontouchstart="">

<noscript>
    <p>You need to enable Javascript for this site!<p>
</noscript>

<app-bg>
    <svg fill="white" stroke="grey" width="300" height="300" 
        xmlns="http://www.w3.org/2000/svg" version="1.1">
        <!-- soundchi.me-->
        <mask id="logoMask">
            <g id="svgClouds" stroke-width="0.5"
                ><circle cx="215" cy="120" r="30"></circle
                ><circle cx="170" cy="100" r="50"></circle
                ><circle cx="125" cy="110" r="40"></circle
                ><circle cx="80" cy="125" r="25"></circle
                ></g>
            <g id="svgBlock"><rect stroke="none" width="135" height="30" x="80" 
                y="120"></rect></g>
            <g id="svgChimes" stroke="none" width="10"
                ><rect x="80" y="160" width="8"  height="45"></rect
                ><rect x="106" y="160" width="8" height="50"></rect
                ><rect x="132" y="160" width="8" height="55"></rect
                ><rect x="158" y="160" width="8" height="60"></rect
                ><rect x="184" y="160" width="8" height="65"></rect
                ><rect x="210" y="160" width="8" height="70"></rect
                ></g>
        </mask>

        <rect id="svgColor" x="0" y="0" width="300" height="300" 
            fill="white" mask="url(#logoMask)"/>
    </svg>
</app-bg>
<app-fg><p>Loading<p></app-fg>

<script>
(function() {
    var errored = false;
    var err = null;

    function addDot() {
        var loading = document.querySelector('body > app-fg > p');

        if (loading) {
            if (errored) {
                loading.innerText = "Errored!";

                loading.parentNode.appendChild(
                    document.createTextNode( "(" + err.split(':')[0] + ")" ) )

            } else {
                loading.innerText += ".";
                setTimeout( addDot, 1000 );
            }
        }
    }

    window.onerror = function(e) {
        errored = true;
        err = e;
    }

    addDot();
})();
</script>

<script type="text/javascript" src="/static/react.js"></script>
<script type="text/javascript" src="/static/react-dom.js"></script>
<script type="text/javascript" src="/static/react-redux.js"></script>
<script type="text/javascript" src="/static/react-router.js"></script>
<script type="text/javascript" src="/static/redux.js"></script>
<script type="text/javascript" src="/js/index.js"></script>
</body>
</html>
